
/* ==============
Template name : Conskip - Construction and Renovation HTML5 Template
Author : Egens Lab
Version : 1.0.0
Created : 
Last update : 
================= */

/* CSS Index 
-----------------------------------
1. Global CSS
2. Navbar area
3. Topbar area 
4. Main slider area 
5. About area 
6. Service area 
7. Achievement area 
8. Features area
9. Review area 
10. Portfolio area
11. Pricing area 
12. Team area 
13. Blog area 
14. Client area
15. Newslatter area 
16. Footer area
17. Service page css
18. Blog page css
19. Shop page css
20. Error page css
21. Contact page css
22. Portfolio Page css

*/



/*====================
    1. Global CSS
======================*/

/*google fonts*/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*--- Color ---*/
$primary-color : #FF3027;
$secondary-color : #27272B;
$text-color-one : #19194F;

/*--- Fonts ---*/
$primary-font : 'Rubik', sans-serif;
$secondary-font : 'Open Sans', sans-serif;

* {
    box-sizing: border-box;
    outline: none;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}



/* common class's*/

.pt-100{
  padding-top: 100px;
}
.pt-70{
  padding-top: 70px;
}
.mt-100{
  margin-top: 100px;
}
.mt-30{
  margin-top: 30px;
}
.pb-40{
  padding-bottom: 40px;
}
.pb-70{
  padding-bottom: 70px;
}

.pb-30{
  padding-bottom: 30px;
}
body {
  padding: 0;
  margin: 0;
  font-family: $primary-font;
}


h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
ul,ol{
  list-style: none;
}
p{
  line-height: 25px;
  font-family: $secondary-font;
  font-size: 1rem;
  margin-bottom: 0;
}

p.regular-text{
  line-height: 2.5rem;
  font-family: $secondary-font;
}
a{
  text-decoration: none !important;
}
input {
  padding: 8px 15px;
  display: block;
  width: 100%;
  background: #ffffff;
  border: 1px solid #707070;
  border-radius: 2px;
  height: 45px;
}

input:focus {
  outline: none !important;
  border: 1px solid $primary-color;
}

input[type='submit']{
  display: inline-block;
  width: auto;
  padding: 0 50px;
  border: 1px solid transparent;
  border-radius: 5px;
  text-transform: capitalize;
  margin-bottom: 0;
  color: #fff;
  transition: all .3s;
  background: $primary-color;

  &:hover{
    background: $secondary-color;
    color: #fff;
    border: 1px solid $secondary-color;
  }
}
input[type=submit]:focus {
    outline: none;
}

textarea {
    padding: 8px 10px;
    background: #FFFFFF;
    border-radius: 5px;
    display: block;
    width: 100%;
    border: 1px solid #707070;
    transition: all 0.4s ease;
}

textarea:focus{
  outline: none !important;
  border: 1px solid $primary-color;
}

select {
    padding: 8px 10px;
    background: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 5px;
    display: block;
    width: 100%;
    transition: all 0.4s ease;
    margin-bottom: 10px;
    height: 45px;

    &:focus {
        outline: none;
        border: 1px solid #FF5235;
    }
}

// form {}

// fieldset {}

// label {}



ol,
ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

// ol li {}

// ul li {}


table tbody tr td,
table tbody tr th,
table thead tr td,
table thead tr th,
table tfoot tr td,
table tfoot tr th {
    border: 1px solid #eee;
    padding: 10px;
}


.section-head{
  h5 {
    font-weight: 500;
    font-size: 18px;
    color: $primary-color;
    margin-bottom: 15px;
    position: relative;
    display: inline-block;

    &::before{
      position: absolute;
      content: "";
      width: 15px;
      height: 2px;
      top: 50%;
      transform: translateY(-50%);
      left: -25px;
      background: $primary-color;
    }
    &::after{
      position: absolute;
      content: "";
      width: 15px;
      height: 2px;
      top: 50%;
      transform: translateY(-50%);
      right: -25px;
      background: $primary-color;
    }
  }
  h2{
    font-weight: 700;
    font-size: 52px;
    line-height: 62px;
    color: $text-color-one;
    text-transform: capitalize;
  }
}


.btn-common {
  font-family: $primary-font;
  font-weight: 500;
  font-size: 18px;
  display: block;
  color: #FFFFFF;
  padding: 12px 30px;
  background: $primary-color;
  border-radius: 100px;
  position: relative;
  overflow: hidden;
  text-transform: capitalize;
  display: inline-flex;
  transition: all 100ms linear;

  i{
    margin-left: 8px;
  }

  &:hover{
    color: #fff;
  }

  &::before{
    content: "";
  position: absolute;
  height: 100px;
  width: 20px;
  background: rgba(243, 243, 243,.5);
  // background: rgba(231, 117, 117, 0.5);
  filter: blur(1px);
  opacity: 0.9;
  top: -30px;
  transition: 0.7s;
  transform: rotate(-20deg) translateX(-60px);
  }
}

.btn-common:hover:before {
  transform: rotate(-20deg) translate(140px, 70px);
}

.btn-sm{
  display: inline-block;
  font-weight: 500;
  font-size: 14px;
  color: #FFFFFF;
  background: $primary-color;
  padding: 10px 20px;
  border-radius: 100px;
  border: 1px solid transparent;
  transition: all .3s;
  &:hover{
    border: 1px solid $primary-color;
    color: $primary-color;
    background: #fff;
  }
}

.sticky {
    position: fixed;
    top: 0;
    left: 0;
    background:#fff;
    z-index: 9;
    animation: 500ms ease-in-out 0s fadeInDown;
    animation: 500ms ease-in-out;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}


/*owl carousel css*/
.main-slider.owl-carousel{
  .owl-nav{
    button{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);

      i{
        color: #CACACA;
        font-size: 25px;
      }
    }
    button.owl-prev{
      left: 30px;
    }
    button.owl-next{
      right: 30px;
    }
  }
}

.review-slider.owl-carousel{
  .owl-nav{

    button{
      height: 30px;
      width: 30px;
      background: $primary-color;
      border-radius: 50%;
      text-align: center;
      margin-top: -25px;

      i{
        color: #fff;
        font-size: 14px;
        line-height: 36px;
      }
    }
    button.owl-prev{
      position: absolute;
      bottom: 40px;
      left: 40px;
    }
    button.owl-next{
      position: absolute;
      bottom: 40px;
      right: 40px;
    }
  }
}

.review-bg{
  text-align: center;
}

/*Breadcrumb area*/
.breadcrumb-area{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  &::before{
    position: absolute;
    content: '';
    z-index: 20;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 5;
    background: rgba(39, 39, 43,.9);
  }

  .breadcrumb-content{
    color: #fff;
    text-align: center;
    position: relative;
    z-index: 10;

    h3{
      font-weight: 700;
      font-size: 52px;
      line-height: 62px;
      color: #FFFFFF;
      text-transform: capitalize;
    }
    h5{
      font-family: $secondary-font;
      font-weight: 700;
      font-size: 1rem;
      color: #FFFFFF;
      margin: 10px 0 30px 0;
      
    }
    ul.breadcrumb-links{
      display: flex;
      justify-content: center;

      li{
        font-size: 1rem;
        margin: 0 12px;
        text-transform: capitalize;
        position: relative;
        line-height: 12px;

        &:first-child{
          &::before{
            position: absolute;
            top: 0;
            right: -12px;
            content: "";
            height: 12px;
            width: 2px;
            background: #fff;
          }
        }
        a{
          color: $primary-color;
        }
      }
    }
  }
}

/*back to top btn*/

.back-to-top-btn{
  position: fixed;
  bottom: 40px;
  right: 30px;
  background: $primary-color;
  height: 38px;
  width: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 36px;
  display: none;
  z-index: 9999;

  i{
    color: #fff;

    &::before{
      vertical-align: middle;
    }
  }
}



/* pagination*/
.pagination{
  display: flex;
  justify-content: center;
  margin-top: 70px;
  ul{
    display: flex;

    li{
      height: 52px;
      width: 52px;
      border-radius: 50%;
      background: #FFFFFF;
      box-shadow: 4px 0px 20px rgba(70, 70, 70, 0.1);
      text-align: center;
      margin: 0 10px;
      transition: all .2s;

      &:hover{
        background: $primary-color;

        a,i{
          color: #fff;
        }
      }

      a {
        font-weight: 700;
        font-size: 1rem;
        color: #FF3027;
        line-height: 52px;
        transition: all .2s;
      }

      i{
        line-height: 56px;
        color: $primary-color;
        transition: all .2s;
        cursor: pointer;
      }
    }
  }
}

/*preloader css start*/
.preloader {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 99999;
  background: rgb(236, 235, 235);
  top: 0;
  left: 0;
  font-size: 30px;
  vertical-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sk-cube-grid {
  width: 60px;
  height: 60px;
}

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: $primary-color;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
          animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s; }
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
          animation-delay: 0s; }
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1); 
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
  } 
}

/*Preloader CSS END */
/* =============================
         Global CSS end
==============================*/



/* =============================
    2. Navbar area start 
==============================*/

/*======= 3. header-area ========= */
.main-nav .inner-btn{
  display: none;
  a{
    font-size: 14px;
  }
}

.main-nav .inner-logo{
  display: none;
}
header .header-area .main-nav {
    float: right;
  }
  header .header-area .main-nav ul {
    margin: 0;
    list-style: none;
  }
  header .header-area .main-nav ul li {
    display: inline-block;
    position: relative;
    padding: 0 20px;
  }
  header .header-area .main-nav ul li:hover > a {
    color: #D21756;
  }
  header .header-area .main-nav ul li:hover > a::before {
    opacity: 1;
    background: #D21756;
  }
  header .header-area .main-nav ul li a {
    display: block;
    color: $secondary-color;
    font-size: 1rem;
    font-weight: 400;
    text-transform: capitalize;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    padding: 35px 0;
    position: relative;
    font-family: $primary-font;

    &:hover{
      &::before{
        width: 20px;
      }
    }
  }
  header .header-area .main-nav ul li a::before {
    position: absolute;
    bottom: 30px;
    left: 0;
    width: 0px;
    height: 3px;
    border-radius: 100px;
    content: "";
    background-color: $primary-color;
    opacity: 0;
    transition: all 200ms linear;
  }
  header .header-area .main-nav ul li ul.sub-menu > li {
    padding: 0;
    border-bottom: 1px solid #eee;

    &:last-child{
      border-bottom: none;
    }
  }
  header .header-area .main-nav ul li ul.sub-menu > li a {
    display: block;
    padding: 12px 10px;
    color: $secondary-color;
    font-family: $primary-font;
    line-height: 1;
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
  }

  header .header-area .main-nav ul li ul.sub-menu > li a:hover {
    background: transparent;
    color: $primary-color !important;
    transform: translateX(10px);
  }
  header .header-area .main-nav ul li ul.sub-menu > li a:hover::before {
    opacity: 0;
  }
  header > .header-area .nav-right {
    float: right;
    height: 100%;
    display: flex;
    align-items: center;

  }
  header .header-area .nav-right ul li a.search-btn i:before {
    font-size: 18px;
    font-weight: 600;
    color: #707070;
    vertical-align: middle;
  }

  header .header-area .main-nav > ul > li > a.active {
    color: $primary-color;
  }
  header .header-area .main-nav > ul > li > a.active:before {
    opacity: 1;
    background-color: #D21756;
  }
  .request-btn a.btn-common{
    font-size: 14px;
  }
  
  /*===== Main Menu CSS =====*/


  .main-nav ul li .sub-menu {
    position: absolute;
    left: 0;
    top: auto;
    right: 0;
    min-width: 200px;
    list-style: none;
    margin: 0;
    padding: 0;
    background: #fff;
    opacity: 0;
    visibility: hidden;
    z-index: 9999;
    transform: translateY(20px);
    transition: all 0.3s;
    border-top: 3px solid $primary-color;
    box-shadow: 0 40px 70px 0 rgba(0, 0, 0, .05);

  }
  
  .main-nav ul li .sub-menu li .sub-menu {
    right: -200px;
    left: inherit;
    top: 0;
  }
  
  .main-nav ul li .sub-menu > li {
    display: block;
    margin: 0;
    position: relative;
  }
  
  .main-nav ul > li a:hover {
    color: $primary-color !important;
  }
  
  .main-nav .fl {
    width: 30px;
    font-size: 20px;
    line-height: 35px;
    text-align: center;
    color: #fff;
    font-style: normal;
    position: absolute;
    right: -5px;
    top: 0;
    z-index: 999;
    display: none;
    cursor: pointer;
  }
  
  .main-nav .fl:before {
    font-size: 14px;
    text-align: center;
    line-height: 35px;
  }
  
  .main-nav > ul > li + li > .sub-menu {
    left: 15px;
  }
  
  .main-nav > ul > li:hover > .sub-menu,
  .main-nav ul li .sub-menu li:hover > .sub-menu,
  .main-nav ul li .sub-menu li .sub-menu li:hover > .sub-menu {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    visibility: visible;
    opacity: 1;
  }
  
  .slideInUp {
    visibility: hidden;
    opacity: 0;
    -webkit-transform: translate3d(0, 30px, 0);
            transform: translate3d(0, 30px, 0);
    -webkit-transition: all 1s ease-out;
    transition: all 1s ease-out;
  }
  
  .is-active .slideInUp {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  
  .slideInUp2 {
    -webkit-transition-delay: 0.3s;
            transition-delay: 0.3s;
  }
  .header-area{
    .header-logo{
      display: flex;
      align-items: center;
      height: 100%;
      justify-content: space-between;
    }
  }

  header .header-area .main-nav ul li.has-child-menu:after {
    position: absolute;
    right: -5px;
    color: #262339;
    top: 33px;
    font-family: "boxicons";
    content: "";
    font-size: 18px;
    font-weight: 600;
    transition: all 0.5s ease-in-out;
}
  
  /*=====sticky menu=====*/
  .header-area.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    padding: 0;
    animation: 500ms ease-in-out 0s normal none 1 running;
    box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.1);
    background: #FFF;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
/* =============================
      Navbar area end 
==============================*/


/* =============================
   3. Topbar area start
==============================*/
.topbar-area{
  background: $secondary-color;
  color: #fff;
  padding: 9px 0;
  .topbar-contact{
    ul{
      display: flex;
    align-items: center;

    li{
      font-size: 13px;
      color: #fff;
      margin-right: 30px;

      a{
        color: #fff;
      }

      i{
        margin-right: 8px;
      }

      &:last-child{
        margin-right: 0;
      }
    }
    }
  }
  .topbar-social{
    float: right;

    ul{
      display: flex;
      gap: 15px;

      li{
        height: 22px;
        width: 22px;
        text-align: center;
        border: 1px solid #fff;
        border-radius: 50%;
        line-height: 20px;
        transition: all .3s ease;

        &:hover{
          background: $primary-color;
          border-color: $primary-color;
        }

        a i{
          font-size: 10px;
          color: #fff;
        }
      }
    }
  }
}
/* =============================
    Topbar area end
==============================*/

/* =============================
   4. Main slider area start
==============================*/

.main-slider.owl-carousel{
  .owl-item{
    .slider-item{
      .slider-content{
        transform: translateY(100px);
        opacity: 0;
        transition-delay: 1000ms;
        transition: transform 2000ms ease, opacity 2000ms ease;
      }
    }
  }
  .owl-item.active{
    .slider-item{
      .slider-content{
        transform: translateY(0px);
        opacity: 1;
      }
    }

    .slider-one-img-layer{
      transform: scale(1.15);
    }
  }
}
.slider-item{
 
  &::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/banner/banner-shape.png);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .slider-content{
    position: relative;
    z-index: 12;
    h5.main-slider-sub-title{
      font-size: 18px;
      color: #FFFFFF;
      font-weight: 500;
      position: relative;
      display: inline-block;
    }

    h2.main-slider-title {
      font-size: 52px;
      line-height: 62px;
      color: #FFFFFF;
      font-weight: 700;
      max-width: 680px;
      padding: 30px 0 20px 0;
      text-transform: capitalize;
    }

    p.main-slider-info{
      line-height: 30px;
      max-width: 592px;
      padding-bottom: 50px;
      color: #fff;
    }
  }
}

.slider-item.slider-item-one{
  h5.main-slider-sub-title{
    &::before{
      position: absolute;
      bottom: -12px;
      left: 0;
      content: "";
      width: 44px;
      height: 3px;
      border-radius: 4px;
      background: #fff;
    }
  }
}
.slider-item.slider-item-two{
  text-align: center;
  h5.main-slider-sub-title{
    &::before{
      position: absolute;
      bottom: -12px;
      left: 50%;
      transform: translateX(-50%);
      content: "";
      width: 44px;
      height: 3px;
      border-radius: 4px;
      background: #fff;
    }
  }

  h2.main-slider-title{
    margin: 0 auto;
    max-width: 900px;
  }
  p.main-slider-info{
    max-width: 720px;
    margin: 0 auto;
  }
}
.slider-item.slider-item-three{
  h5.main-slider-sub-title{
    &::before{
      position: absolute;
      bottom: -12px;
      left: 0;
      content: "";
      width: 44px;
      height: 3px;
      border-radius: 4px;
      background: #fff;
    }
  }
}

.slider-one-img-layer{
  background: linear-gradient(rgba(39, 39, 43,.65) 100%, rgba(39, 39, 43,.65) 100%), url(../images/banner/banner-item-three.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  transition: transform 7000ms ease;
}

.slider-item-one{
  min-height: 720px;
  background: rgba(0, 0, 0,.5);
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  color: #fff;
  padding: 80px 0;
}
.slider-item-two{
  background: linear-gradient(rgba(39, 39, 43,.65) 100%, rgba(39, 39, 43,.65) 100%), url(../images/banner/banner-item-two.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 720px;
  position: relative;
  display: flex;
  align-items: center;
  color: #fff;
  padding: 80px 0;
  
}
.slider-item-three{
  background: linear-gradient(rgba(39, 39, 43,.65) 100%, rgba(39, 39, 43,.65) 100%), url(../images/banner/banner-item-one.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 720px;
  position: relative;
  display: flex;
  align-items: center;
  color: #fff;
  padding: 80px 0;
 
}

/* =============================
     Main slider area end
==============================*/



/* =============================
    5. About area start
==============================*/

.about-content.section-head h5::before{
  display: none;
}
.about-img-wrap {

  img{
    border-radius: 5px;
  }
  .about-img-xl {
    margin-left: 18px;
    border-radius: 5px;
    // overflow: hidden;
    display: inline-block;
    position: relative;

    &::before{
      position: absolute;
      content: "";
      left: -20px;
      top: -20px;
      background: url(../images/shapes/about-s1.png);
      height: 60px;
      width: 66px;
    }
  }

  .about-img-l {
    float: right;
    margin-right: 18px;
    margin-top: -286px;
    position: relative;
    border-radius: 5px;
    display: inline-block;
    position: relative;

    &::before{
      position: absolute;
      content: "";
      right: -20px;
      bottom: -20px;
      background: url(../images/shapes/about-s2.png);
      height: 60px;
      width: 66px;
    }

    .about-img-overlay {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      border-radius: 5px;
      left: 0;
      background: rgba(39, 39, 43, .7);

      .about-video {
        height: 50px;
        width: 50px;
        text-align: center;
        line-height: 50px;
        background: #fff;
        color: $primary-color;
        border-radius: 50%;
        cursor: pointer;
        position: relative;

        span {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          background: #fff;
          border-radius: 50%;
          display: inline-block;
          animation: video-pulse 3s linear infinite;
          animation-delay: calc(-0.5s * var(--i));

          @keyframes video-pulse {
            0% {
              transform: scale(1);
              opacity: 0.5;

            }

            100% {
              transform: scale(2);
              opacity: 0;
            }

          }
        }

        a {

          i {
            font-size: 30px;
            position: absolute;
            color: $primary-color;
            left: 50%;
            top: 50%;
            transform: translate(-46%, -46%);
          }
        }


      }
    }
  }
}

.about-content-wrap{
  height: 100%;
  display: flex;
  align-items: center;

  .about-content{
    
    p.qoute-text{
      margin-top: 20px;
      color: #707070;
      line-height: 30px;
      padding-left: 20px;
      position: relative;

      &::before{
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        height: 80%;
        transform: translateY(-50%);
        width: 3px;
        background:$primary-color;
      }
    }

    ul.about-feature{
      margin: 35px 0 45px 0;
      li {
        font-size: 1rem;
        line-height: 30px;
        color: $text-color-one;
        font-family: $secondary-font;
        font-weight: 600;
        margin-bottom: 10px;

        &:last-child{
          margin-bottom: 0;
        }

        i{
          margin-right: 12px;
          color: $primary-color;

          &::before{
            vertical-align: middle;
          }
        }
      }
    }
  }
}

.about-info-card.about-info-card-right{
  text-align: -webkit-right;
}
.about-info-card{
  background: #FFFFFF;
  border: 1px solid #FCFCFC;
  box-sizing: border-box;
  box-shadow: 0 40px 70px 0 rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  padding: 0 30px 25px 30px;
  margin-top: 50px;

  .about-info-icon{
    margin-top: -24px;
    height: 66px;
    width: 66px;
    background: linear-gradient(180deg, #FF3027 0%, #FFA000 100%);
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    i{
      font-size: 45px;
      color: #fff;
      line-height: .8;
    }
  }

  .about-info-content{
    margin-top: 20px;

    h4{
      font-weight: 500;
      font-size: 20px;
      color: #27272B;
    }

    p.blog-info-texts{
      font-size: 1rem;
      line-height: 26px;
      color: #707070;
      margin: 15px 0 25px 0;
    }

    .about-info-btn{
     a{
      font-weight: 500;
      font-size: 16px;
      color: #707070;
      transition: all .2s ease;

      &:hover{
        color: $primary-color;

        i{
          color: $primary-color;
        }
      }

      i{
        margin: 0 8px;

        &::before{
          vertical-align: middle;
        }
      }
     }
    }
  }
}
.about-info-btn{
  text-align: end;
}
.about-info-btn.leftbtn{
  text-align:start;
}
.about-discription-wrap{
  padding-top: 50px;
  background: linear-gradient(180deg, #FFF8ED 0%, rgba(255, 255, 255, 0) 100%);
}
/* =============================
     About area end
==============================*/


/* =============================
    6. Service area start
==============================*/
.service-head{
  text-align: center;
  margin: 0 auto;
  max-width: 580px;
  h5{
    font-weight: 500;
    font-size: 18px;
    color: $primary-color;
  }

  h2{
    font-size: 52px;
    color: $text-color-one;
    font-weight: 700;
    line-height: 65px;
  }
}

.service-card {
  margin-top: 20px;
  background: #FFFFFF;
  box-shadow: 0 40px 70px 0 rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  text-align: center;
  padding: 30px 25px;
  &:hover{
    .service-btn a{
      color: $primary-color;
    }
  }
  .service-icon {
    i {
      font-size: 55px;
      color: $primary-color;
    }
  }

  h5 {
    font-weight: 500;
    font-size: 20px;
    color: $text-color-one;
    margin: 10px 0 15px 0;
  }

  p {
    color: #707070;
    line-height: 22px;
  }

  .service-btn {
    a {
      margin-top: 20px;
      font-weight: 500;
      font-size: 1rem;
      line-height: 22px;
      color: #707070;
      display: inline-block;
      transition: all .2s;

      &:hover{
        color: #FF3027;

        i{
          color: $primary-color;
        }
      }

      i {
        font-size: 1rem;
        margin-left: 6px;
        color: #707070;
        &::before {
          vertical-align: middle;
        }
      }
    }
  }
}
.service-intro{
  margin-top: 20px;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  height: 100%;
  background: url(../images/service/service-intro.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  .service-intro-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:  rgba(39, 39, 43,.7);
    text-align: center;
    padding: 0 20px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;

    h3 {
      font-weight: 400;
      font-size: 20px;
      color: #FFFFFF;

      span{
        font-size: 35px;
        font-weight: 700;
      }
    }
    p{
      line-height: 22px;
      padding: 10px 0 35px 0;
    }

    .service-btn{
      a{
        display: inline-block;
        font-weight: 500;
        font-size: 1rem;
        color: #fff;
        padding: 10px 30px;
        border: 2px solid #fff;
        border-radius: 100px;
        background: transparent;
        transition: all .3s;

        &:hover{
          background: $primary-color;
          border: 2px solid $primary-color;
        }
      }
    }
  }
}
/* =============================
     Service area end
==============================*/

/* =============================
     7. Achievement area start
==============================*/

.achievement-area{
  background: linear-gradient(rgba(39, 39, 43, 0.8) 100%, rgba(39, 39, 43, 0.8) 100%),
  url(../images/achievement/achievement-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 50px 0 80px 0;
}

.achievement-card{
  margin-top: 30px;
  background: #fff;
  text-align: center;
  padding: 35px 30px;
  border-radius: 5px;
  
  .achievement-icon{
    height: 78px;
    width: 78px;
    border-radius: 0px 30px;
    background: #FFE0DF;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    i{
      font-size: 50px;
      color: $primary-color;

      &::before{
        vertical-align: middle;
      }
    }
  }
  h3{
    font-weight: 600;
    font-size: 45px;
    color: $text-color-one;
    margin: 15px 0 5px 0;
  }

  h5{
    font-size: 20px;
    color: $text-color-one;
  }
}

/* =============================
     Achievement area end
==============================*/

/* =============================
    8. Features area start
==============================*/
.features-area{

  .feature-content-wrap{
    height: 100%;
    display: flex;
    align-items: center;
  }
  .feature-content{
    h2 {
      font-weight: 700;
      font-size: 52px;
      line-height: 62px;
      color: #19194F;
    }

    p{
      line-height: 30px;
      color: #707070;
      margin: 25px 0 45px 0;
    }
  }
  .feature-xl-img{
    img{
      width: 100%;
    }
  }
  .feature-bottom-img{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
  
    .feature-sm-img{
      width: 30%;
      img{
        width: 100%;
        border-radius: 5px;
      }
    }
  }
}

.sd-accordion, .feature-accordion, .faq-accordion{
  .accordion-item{
    margin-bottom: 15px;
    box-shadow: 0px 0px 20px rgba(103, 103, 103, 0.05);
    border-radius: 5px;
    border: none;

    &:last-child{
      margin-bottom: 0;
    }

    .accordion-button:not(.collapsed){
      box-shadow: none;
      background-color: #fff;
      color: $text-color-one;
    }
    button.accordion-button{

      padding: 15px 20px;
      font-size: 18px;
      color: $text-color-one;
      display: flex;
      justify-content: space-between;


      span{
        display: flex;
        align-items: center;
      }

      i.accordion-dropicon{
        height: 22px;
        min-width: 22px;
        background: $primary-color;
        border-radius: 50%;
        text-align: center;
        margin-left: 20px;
        font-size: 13px;
        color: #fff;
        line-height: 25px;
      }
      
      span i{
        color: $primary-color;
        margin-right: 12px;

        &::before{
          vertical-align: middle;
        }
      }

      &:after{
        display: none;
      }
      &:focus{
        box-shadow: none;
      }
    }

    .accordion-body{
      padding: 20px;
      color: #707070;
      position: relative;

      &::before{
        position: absolute;
        content: "";
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        height: 50%;
        width: 3px;
        background: $primary-color;
        border-radius: 100px
      }
    }
  }
}
/* =============================
     Features area end
==============================*/

/* =============================
    9. Review area start
==============================*/
.review-slider{
  padding: 20px 20px;
  text-align: center;
}

.review-box{
  padding: 25px 25px;
  box-shadow: 0px 4px 20px rgba(255, 95, 88, 0.03);
  border-radius: 10px;
  p{
    font-size: 1rem;
    color: #707070;
  }

  h5{
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 0.04em;
    color: $text-color-one;
    margin: 18px 0 6px 0;
  }

  p.reviewer-status{
    color: $primary-color;
    letter-spacing: 0.1em;
  }

  ul.review-rating{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 5px;
    color: #FFA000;;
  }
}
/* =============================
     Review area end
==============================*/

/* =============================
    10. Portfolio area start
==============================*/

.portfolio-area{
  background: linear-gradient(180deg, #FFF8F4 0%, rgba(255, 251, 249, 0.52) 100%);
  padding: 75px 0;

  .more-portfolio-btn{
    text-align: center;
    margin-top: 70px;
  }
}
.portfolio-head{
  text-align: center;
  margin: 0 auto;
  max-width: 700px;
}

.portfolio-card{
  margin-top: 30px;
  position: relative;
  border-radius: 5px;
  overflow: hidden;

  &:hover{
    .portfolio-overlay{
      transform: rotateX(0deg);
    }
  }

  .portfolio-img{
    img{
      width: 100%;
    }
  }
  .portfolio-overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(25, 25, 79, .6);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: #fff;
    padding: 0 45px;
    transform: rotateX(90deg);
    transition: transform 500ms ease;
    perspective : 400px;

    p{
      font-weight: 500;
      font-family: $primary-font;
      font-size: 1rem;
    }
    h5{
      font-weight: 600;
      font-size: 20px;
      line-height: 26px;
      color: #FFFFFF;
      margin: 10px 0 25px 0;
    }
    .portfolio-btn{
      a{
        display: inline-block;
        font-weight: 500;
        font-size: 1rem;
        color: #FFF;
        padding: 10px 30px;
        border: 2px solid #fff;
        border-radius: 100px;
        transition: all .3s;

        &:hover{
          background: $primary-color;
          border: 2px solid $primary-color;
        }
      }
    }
    
  }
}
/* =============================
     Portfolio area end
==============================*/

/* =============================
    11. Pricing area start
==============================*/

.pricing-head{
  text-align: center;
  margin: 0 auto;
  max-width: 700px;
}
.pricing-card{
  margin-top: 30px;
  background: #FFFFFF;
  border: 1px solid #FAFAFA;
  padding: 40px 25px;
  position: relative;
  box-shadow: 0px 4px 50px rgba(255, 184, 181, 0.08);

  &::before{
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url(../images/shapes/pricing-shape.png);
    z-index: 0;
    opacity: 0;
    transition: all .3s ease;
    background-repeat: no-repeat;
    background-size: cover;

  }


  &:hover{

    &::before{
      opacity: 1;
    }
    a.btn-pricing{
      background: $primary-color;
      border: 1px solid $primary-color;
      color: #fff;
    }
  }

  .card-label{
    position: absolute;
    right: 0;
    top: 20px;
    font-weight: 500;
    font-size: 1rem;
    color: #27272B;
    background: #F4F4F4;
    border-radius: 100px 0 0 100px;
    padding: 3px 10px;
  }

  .p-card-head{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    position: relative;
    z-index: 10;
    .p-card-icon{
      i{
        font-size: 48px;
        color: $primary-color;
        margin-right: 25px;
      }
      
    }
    .p-card-info{
      h5{
        font-weight: 500;
        font-size: 20px;
        color: $text-color-one;
        margin-bottom: 5px;
      }
      h3{
        font-weight: 400;
        font-size: 18px;
        color: $text-color-one;

        span{
          font-weight: 700;
          font-size: 40px;
        }
      }
    }
  }
  .p-card-features{
    margin: 50px 0;
    position: relative;
    z-index: 10;

    ul{
      margin-left: 20px;
      li{
        color: #707070;
        font-size: 1rem;
        margin-bottom: 15px;

        &:last-child{
          margin-bottom: 0;
        }
        i{
          margin-right: 15px;
          color: $primary-color;
        }
      }
    }
  }

  .p-card-btn{
    position: relative;
    z-index: 10;
    text-align: center;
  }
}
a.btn-pricing{
  padding: 10px 24px;
  font-weight: 400;
  font-size: 18px;
  color: $secondary-color;
  border: 1px solid #27272B;
  border-radius: 100px;
  transition: all .3s;
}
a.btn-pricing-fill{
  padding: 10px 24px;
  font-weight: 400;
  font-size: 18px;
  color: #fff;
  border-radius: 100px;
  transition: all .3s;
  background: $primary-color;
  border: 1px solid $primary-color;
}
/* =============================
     Pricing area end
==============================*/

/* =============================
    12. Team area start
==============================*/
.team-card .mumber-img .member-social ul.social-icons.toggle-active{
  opacity: 1;
  transform: scale(1);
}
.team-head{
  text-align: center;
  margin: 0 auto;
  max-width: 700px;
}
.team-card{
  margin-top: 30px;

  &:hover{
    .mumber-img{
      img{
        filter: grayscale(80%);
      }
    }
  }

  .mumber-img{
    position: relative;
    transition: all .2s;
    img{
      width: 100%;
      transition: all .2s;
    }
    .member-social{
      position: absolute;
      top: 20px;
      right: 20px;

      .toggle-icon{
        height: 26px;
        width: 26px;
        background: $primary-color;
        border-radius: 50%;
        text-align: center;
        line-height: 28px;
        cursor: pointer;
        margin-bottom: 10px;
        i{
          color: #fff;
          font-size: 20px;
        }
      }

      ul.social-icons{
        opacity: 0;
        transform: scale(0);
        transition: all .3s;
        li{
          margin-bottom: 10px;
          height: 26px;
          width: 26px;
          background: #fff;
          border-radius: 50%;
          text-align: center;
          line-height: 29px;
          cursor: pointer;
          transition: all .2s;
          
          
          &:hover{
            background:$primary-color;
            i{
              color: #fff;
            }
          }

          i{
            font-size: 14px;
            color: $primary-color;
          }
        }
      }
    }
  }

  .team-card-bottom{
    padding: 25px 20px;
    text-align: center;
    background: #FFFFFF;
    box-shadow: 0px 0px 20px rgba(255, 95, 88, 0.05);
    border-radius: 0px 0px 5px 5px;

    h5.member-name{
      font-weight: 500;
      font-size: 20px;
      color: $text-color-one;
      margin-bottom: 7px;
    }

    p.member-status{
      font-size: 1rem;
      color: #707070;
    }
  }
}
/* =============================
     Team area end
==============================*/

/* =============================
     13. Blog area start
==============================*/

.blog-head{
  text-align: center;
  margin: 0 auto;
  max-width: 700px;
}
.blog-card{
  margin-top: 30px;
  
  &:hover{
    .blog-content{
      .blog-bottom{
         background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFEEE2 100%);;
      }
    }

    .blog-content{
      .blog-bottom{
        .blog-btn{
          a{
            color: $primary-color;

          i{
            color: $primary-color;
          }
          }
        }
      }
    }
  }
  .blog-thumb{
    img{
      width: 100%;
      border-radius: 5px 5px 0 0;
    }
  }
  .blog-content{
   .blog-info{
     padding: 10px 28px 10px 28px;
     display: flex;
     justify-content:space-between;
     align-items: center;
     background: #EEEEEE;

     .writer-info,.blog-date{
       display: flex;
       align-items: center;

      .writer-img{
        img{
          width: 22px;
          min-width: 22px;
          height: 22px;
          border-radius: 50%;
        }
      }
      .date-icon{
        height: 22px;
        width: 22px;
        border-radius: 50%;
        box-shadow: 0px 0px 5px #E2E2E2;
        text-align: center;
        line-height: 20px;

        i{
          color: $primary-color;
          font-size: 12px;
        }
      }

       span{
        font-family: $primary-font;
        font-weight: 600;
        font-size: 12px;
        color: $secondary-color;
        margin-left: 10px;

        a{
          color: $primary-color;
        }
       }
     }
   }

   

   .blog-bottom{
    background: #fff;
    padding:20px 28px;
    transition: all .3s;
    a.blog-title{
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
      text-transform: capitalize;
      color: $secondary-color;
    }
    p{
      color: #707070;
      margin: 15px 0;
    }

    .blog-btn{
      line-height: 1;
      a{
        font-weight: 500;
        font-size: 14px;
        color: #707070;
        display: inline-block;
        transition: all .3s;
        i{
          margin-left: 8px;
          &::before{
            vertical-align: middle;
          }
        }
      }
    }
  }
  }
}
/* =============================
      Blog area end
==============================*/

/* =============================
     14. Client area start
==============================*/

.client-slider.owl-carousel {
  .owl-item img{
    width: auto;
  }
}
.client-slider{
  .single-logo{
    height: 100px;
    width: 120px;
    border: 1px solid rgba(196, 196, 196, .4);
  border-radius: 2px;
  text-align: center;
  margin: 0 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  }
}
/* =============================
      Client area end
==============================*/




/* =============================
     15. Newslatter area start
==============================*/

.newslatter-area{
  margin-bottom: -85px;
  position: relative;

 
  
  .newslatter-wrap{
    background:$primary-color;
    padding: 46px 0;
    border-radius: 5px;
    position: relative;

    &::before{
      position: absolute;
      top: 0;
      right: 0;
      content: "";
      background: url(../images/shapes/news-shape-r.png);
      height: 80px;
      width: 80px;
      z-index: 9;
    }

    &::after{
      position: absolute;
      bottom: 0;
      left: 0;
      content: "";
      background: url(../images/shapes/news-shape-l.png);
      height: 80px;
      width: 80px;
      z-index: 9;
    }

    .newslatter-text{
      position: relative;
      z-index: 10;
      h4 {
        font-weight: 700;
        font-size: 30px;
        color: #FFFFFF;
        margin-bottom: 10px;
      }

      p {
        font-size: 20px;
        line-height: 30px;
        font-family: $primary-font;
        color: #fff;
      }
    }

    .newslatter-searchbox{
      position: relative;
      z-index: 10;
      .searchBox-wrap{
        position: relative;
        input{
          height: 58px;
          background: #fff;
          border-radius: 5px;
          border: none;
        }

        .news-inner-btn{
          display: inline-block;
          font-weight: 500;
          font-size: 18px;
          padding: 10px 15px;
          background: $primary-color;
          border-radius: 5px;
          color: #fff;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          right: 8px;
          cursor: pointer;
          border: none;

          i{
            margin-left: 8px;

            &::before{
              vertical-align: middle;
            }
          }
        }
      }
    }
  }
}

/* =============================
      Newslatter area end
==============================*/


/* =============================
     16. Footer area start
==============================*/

.footer-area {
    background: linear-gradient(rgba(39, 39, 43, 0.95) 100%, rgba(39, 39, 43, 0.95) 100%), url(../images/footer-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 160px;
    color: #fff;
    overflow-x: hidden;

    .footer-description {
       padding: 30px 0;
    }
    .footer-social-icon {
      h5{
        font-size: 20px;
        margin-bottom: 48px;
        position: relative;
        display: inline-block;

        &::before{
          position: absolute;
          bottom: -12px;
          left: 0;
          content: "";
          width: 40px;
          height: 3px;
          border-radius: 4px;
          background: #fff;
        }
       }
     ul{
       display: flex;
       li{
        a{
          display: inline-block;
          height: 30px;
          width: 30px;
          color: #ffffff;
          text-align: center;
          line-height: 31px;
          margin-right: 15px;
          border: 1px solid #fff;
          border-radius: 50%;
          transition: all .3s;

          &:hover{
            background: $primary-color;
            color: #fff;
            border: 1px solid $primary-color;
          }

          i{
            font-size: 14px;
          }
      }
       }
     }
  }
    .footer-links {
        h5 {
            font-size: 22px;
            color: #ffffff;
            margin-bottom: 44px;
            position: relative;
            display: inline-block;

            &::before{
              position: absolute;
              bottom: -1.2rem;
              left: 0;
              content: "";
              width: 40px;
              height: 3px;
              border-radius: 4px;
              background: #fff;
            }
        }

        ul {
            li {
              margin-bottom: 20px;
              &:last-child{
                margin-bottom: 0;
              }
                a {
                  font-weight: 600;
                  text-decoration: none;
                  color: #fff;
                  font-family: $secondary-font;
                  transition: all .2s;
                  font-size: 1rem;

                  &:hover{
                    color: $primary-color;
                  }

                  i {
                    margin-right: 10px;
                  }
                }
            }
        }
    }

   

    .footer-contact {

      h5{
        font-size: 22px;
        color: #ffffff;
        margin-bottom: 44px;
        position: relative;
        display: inline-block;

        &::before{
          position: absolute;
          bottom: -1.2rem;
          left: 0;
          content: "";
          width: 40px;
          height: 3px;
          border-radius: 4px;
          background: #fff;
        }
      }
        .contact-box {
            display: flex;
            margin-bottom: 25px;
            align-items: center;

            .contact-info{
              a{
                display: block;
                color: #fff;
              }
            }

            &:last-child{
              margin-bottom: 0;
            }
 
            .contact-icon {
              min-width: 30px;
              max-width: 30px;

                i {
                    font-size: 18px;
                }
            }
        }
    }

    .copyright-area {
      margin-top: 75px;
      text-align: center;
      padding: 25px;
      color: #ffffff;
      font-size: 1rem;
      border-top: 2px solid rgba(255, 255, 255, .15);

      p{
        font-size: 14px;
      }
    }
}
/* =============================
      Footer area end
==============================*/


/* =============================
   17. Service page css start
==============================*/
.previous-work-head.section-head{
  text-align: center;
}
.previuous-btn{
  text-align: center;
  margin-top: 10px;
}
.single-project{
  margin-bottom: 55px;
  &:last-child{
    margin-bottom: 0;
  }

  
  .project-info-wrap{
    height: 100%;
    display: flex;
    align-items: center;

    .project-info{
      h5{
        font-size: 40px;
        font-weight: 500;
        padding: 15px 20px;
        background: $primary-color;
        display: inline-block;
        color: #fff;
        border-radius: 5px 50px 50px 5px;
      }

      h3 {
        font-weight: 500;
        font-size: 40px;
        line-height: 47px;
        text-transform: capitalize;
        color: $text-color-one;
        padding: 30px 0 20px 0;

      }

      p {
        line-height: 28px;
        color: #707070;
      }

      .single-project-btn{
        margin-top: 60px;
        a {
          font-weight: 500;
          font-size: 18px;
          color: #707070;
          display: inline-block;
          transition: all .3s ease;

          &:hover{
            color: $primary-color;

            i{
              margin-left: 12px;
            }
          }

          i{
            margin-left: 8px;
            transition: all .3s ease;

            &::before{
              vertical-align: middle;
            }
          }
        }
      }
    }
  }
}

.sd-sidebar{
  h4.sd-head {
    font-weight: 500;
    font-size: 20px;
    color: $text-color-one;
    text-transform: capitalize;
    margin-bottom: 40px;
    position: relative;

    &::before{
      position: absolute;
      content: "";
      width: 51px;
      height: 4px;
      background: $text-color-one;
      border-radius: 4px;
      bottom: -15px;
      left: 0;
    }
  }
  .sd-category{
    padding: 35px 45px;
    background: #FFFFFF;
    box-shadow: 4px 0px 20px rgba(70, 70, 70, 0.08);
    border-radius: 5px;

    ul.category-list{
      li {
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
        margin-bottom: 10px;
        cursor: pointer;
        transition: all .2s;

        a{
          font-size: 1rem;
          color: #707070;
        }

        &:hover{
          border-bottom: 1px solid $primary-color;

          a{
            color: $text-color-one;
          }
        }

        &:last-child{
        padding-bottom: 0;
        border-bottom: none;
        margin-bottom: 0;
        }
        i{
          margin-right: 8px;

          &::before{
            vertical-align: middle;
          }
        }
      }
    }
  }
  .sd-address{
    margin-top: 40px;
    padding: 35px 45px;
    background: #FFFFFF;
    box-shadow: 4px 0px 20px rgba(70, 70, 70, 0.08);
    border-radius: 5px;

    h5 {
      font-size: 20px;
      color: #27272B;
    }

    a{
      display: block;
      font-family: $secondary-font;
      line-height: 26px;
      color: #707070;
    }

    a.sd-location{
      margin: 15px 0 15px 0;
    }
    a.sd-phone{
      margin-bottom: 10px;
      &:last-child{
        margin-bottom: 0;
      }
    }
  }
  .sd-document{
    margin-top: 40px;
    padding: 35px 45px;
    background: #FFFFFF;
    box-shadow: 4px 0px 20px rgba(70, 70, 70, 0.08);
    border-radius: 5px;
    .single-document{
      display: flex;
      align-items: center;
      margin-bottom: 15px;

      &:last-child{
        margin-bottom: 0;
      }

      &:hover{
        a{
          color: $primary-color;
        }
      }
      .document-icon{
        height: 40px;
        width: 40px;
        min-width: 40px;
        border-radius: 50%;
        border: 1px solid #FF3027;
        text-align: center;
        line-height: 46px;
        margin-right: 12px;
        i{
          color: $primary-color;
          font-size: 22px;
        }
      }
      a{
        font-size: 1rem;
        color: #707070;
        transition: all .2s;
      }
    }
  }
}

.sd-info{
  h4.sd-head {
    font-weight: 500;
    font-size: 20px;
    color: $text-color-one;
    text-transform: capitalize;
    margin-bottom: 40px;
    position: relative;

    &::before{
      position: absolute;
      content: "";
      width: 51px;
      height: 4px;
      background: $text-color-one;
      border-radius: 4px;
      bottom: -15px;
      left: 0;
    }
  }

  p{
    font-size: 1rem;
    line-height: 25px;
    color: #707070;
    margin-bottom: 20px;
  }

  .sd-thumb{
    position: relative;
    margin: 50px 0 30px 0;

    img{
      border-radius: 5px;
    }

    .sd-video{
        height: 50px;
        width: 50px;
        text-align: center;
        line-height: 50px;
        background: #fff;
        color: $primary-color;
        border-radius: 50%;
        cursor: pointer;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);

        span {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          background: #fff;
          border-radius: 50%;
          display: inline-block;
          animation: video-pulse 3s linear infinite;
          animation-delay: calc(-0.5s * var(--i));

          @keyframes video-pulse {
            0% {
              transform: scale(1);
              opacity: 0.5;

            }

            100% {
              transform: scale(2);
              opacity: 0;
            }

          }
        }

        a {

          i {
            font-size: 30px;
            position: absolute;
            color: $primary-color;
            left: 50%;
            top: 50%;
            transform: translate(-46%, -46%);
          }
        }
    }
  }

  .sd-opning-wrap{
    .sd-opning{
      padding: 15px;
      background: $primary-color;
      box-shadow: 0px 4px 20px rgba(103, 103, 103, 0.05);
      border-radius: 5px;
      .single-day{
        margin-bottom: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid #fff;

        &:last-child{
          margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
        }
        p{
          margin-bottom: 0;
          color: #fff;
          text-align: center;
          line-height: 22px;
        }
      }
    }
  }
}

.service-gallary{
  .section-head{
    text-align: center;
  }
}

.s-gallary-card{
  border-radius: 5px;
  overflow: hidden;
  margin-top: 24px;
  position: relative;

  &:hover{
    .s-gallary-overlay{
      opacity: 1;
    }
    img{
      transform: scale(1.05);
    }
  }
  img{
    width: 100%;
    transition: all .3s;
  }
  .s-gallary-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(39, 39, 43,.8);
    display: flex;
    align-items: center;
    text-align: center;
    color: #fff;
    justify-content: center;
    opacity: 0;
    transition: all .3s;

    .watch-icon{
      margin: 0 auto;
      width: 44px;
      height: 34px;
      border-radius: 2px;
      border: 1px solid #fff;
      text-align: center;
      cursor: pointer;

      a,i {
        font-size: 26px;
        color: #fff;
      }
      }

      h5 {
        color: #FFFFFF;
        font-weight: 500;
        font-size: 20px;
        text-transform: capitalize;
        max-width: 222px;
        margin: 0 auto;
        margin-top: 30px;
      }
  }
}
.qoute-form{
  .section-head{
    text-align: center;
  }
  .quote-img{
    display: flex;
    height: 100%;
    img{
      width: 100%;
    }
  }

  .quote-main-form{
    background: #27272B;
    height: 100%;
    padding: 40px 30px;
    display: flex;
    align-items: center;

    .quote-from-wrap{
      max-width: 542px;

      h5 {
        font-weight: 500;
        font-size: 20px;
        color: #FFFFFF;
        margin-bottom: 30px;
      }
      input,textarea{
        background: transparent;
        margin-bottom: 20px;
        color: #fff;
      }
      input{
        height: 45px;
      }

      input[type='checkbox']{
        height: 20px;
        width: 20px;
        padding: 8px;
        margin-bottom: 0;
        margin-right: 10px;
        margin-top: 5px;
      }
      input[type="submit"]{
        border: 1px solid #fff;
        color: #fff;
      }



      .save-check{
        color: #fff;
        display: flex;
        height: 50px;
        margin-bottom: 25px;

        label{
          font-family: $secondary-font;
        }
      }
    }
  }
}
.qoute-form{
  overflow: hidden;
}
/* =============================
    Service page css end
==============================*/

/* =============================
  18. Blog page css start
==============================*/

.blog-card-xl{
  margin-top: 30px;
  padding: 30px;
  background: #FFFFFF;
  box-shadow: 4px 0px 20px rgba(70, 70, 70, 0.08);
  border-radius: 5px;

  a.blog-title-xl {
    font-weight: 500;
    font-size: 28px;
    line-height: 33px;
    color: #19194F;
    margin-bottom: 30px;
    display: block;
  }

  .blog-thumb-xl {
    img {
      border-radius: 5px;
      width: 100%;
    }
  }

  .blog-info{
    padding: 20px 0 15px 0;
    display: flex;
    justify-content:space-between;
    align-items: center;

    .writer-info,.blog-date{
      display: flex;
      align-items: center;

     .writer-img{
       img{
         width: 27px;
         height: 27px;
         border-radius: 50%;
       }
     }
     .date-icon{
       height: 22px;
       width: 22px;
       border-radius: 50%;
       box-shadow: 0px 0px 5px #E2E2E2;
       text-align: center;
       line-height: 20px;

       i{
         color: $primary-color;
         font-size: 12px;
       }
     }

      span{
       font-family: $primary-font;
       font-weight: 600;
       font-size: 12px;
       color: $secondary-color;
       margin-left: 10px;

       a{
         color: $primary-color;
       }
      }
    }
  }

  p{
    color: #707070;
    font-size: 1rem;
  }

  .blog-bottom{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .blog-icons{
      display: flex;
      .blog-single-icon{
        background: #FFFFFF;
        box-shadow: 4px 0px 20px rgba(70, 70, 70, 0.1);
        height: 32px;
        width: 32px;
        text-align: center;
        border-radius: 50%;
        margin-left: 15px;
        cursor: pointer;
        transition: all .2s ease;

        &:hover{
          background: $primary-color;

          i{
            color: #fff;
          }
        }
        i{
          font-size: 1rem;
          color: $primary-color;
          line-height: 36px;
        }
      }
    }
  }

}


.blog-sidebar{

  h4.sidebar-head {
    font-weight: 500;
    font-size: 20px;
    color: $text-color-one;
    text-transform: capitalize;
    margin-bottom: 40px;
    position: relative;

    &::before{
      position: absolute;
      content: "";
      width: 51px;
      height: 4px;
      background: $text-color-one;
      border-radius: 4px;
      bottom: -15px;
      left: 0;
    }
  }

  .b-sidebar-search{
    display: flex;
    align-items: center;
    background: #FFFFFF;
    box-shadow: 4px 0px 20px rgba(70, 70, 70, 0.08);
    border-radius: 5px;
    padding: 10px;
    input{
      border: 1px solid rgba(51, 51, 65, 0.4);
      border-radius: 100px;
      height: 44px;
      margin-bottom: 0;
      padding: 0px 42px 0px 15px;
    }

    i{
      color: $primary-color;
      font-size: 20px;
      margin-left: -35px;
    }
  }
  .b-sidebar-category{
    padding: 30px 35px;
    background: #FFFFFF;
    box-shadow: 4px 0px 20px rgba(70, 70, 70, 0.08);
    border-radius: 5px;
    margin-top: 40px;

    ul.category-list{
      li {
        
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
        margin-bottom: 10px;
        transition: all .2s;

        a{
          font-size: 1rem;
          color: #707070;
        }

        &:hover{
          border-bottom: 1px solid $primary-color;

          a{
            color: $text-color-one;
          }
        }

        &:last-child{
        padding-bottom: 0;
        border-bottom: none;
        margin-bottom: 0;
        }
        i{
          margin-right: 8px;

          &::before{
            vertical-align: middle;
          }
        }
      }
    }
  }
  .b-sidebar-tags{
    padding: 30px 35px 20px 35px;
    background: #FFFFFF;
    box-shadow: 4px 0px 20px rgba(70, 70, 70, 0.08);
    border-radius: 5px;
    margin-top: 40px;
    ul{
      display: flex;
      flex-wrap: wrap;

      li{
        a{
          display: inline-block;
          font-size: 1rem;
          color: #707070;
          padding: 8px 12px;
          background: #FFFFFF;
          box-shadow: 0px 0px 20px rgba(70, 70, 70, 0.1);
          border-radius: 3px;
          margin: 0 10px 10px 0;
          transition: all .2s;

          &:hover{
            background: $primary-color;
            color: #fff;
          }
        }
      }
    }
  }
  .b-sidebar-posts{
    padding: 30px 35px;
    background: #FFFFFF;
    box-shadow: 4px 0px 20px rgba(70, 70, 70, 0.08);
    border-radius: 5px;
    margin-top: 40px;

    ul.sidebar-blog-cards{
      li.blog-card-sm{
        display: flex;
        align-items: center;
        margin-bottom: 25px;

        &:last-child{
          margin-bottom: 0;
        }
        .blog-sm-thumb{
          min-width: 100px;
          margin-right: 10px;

          img{
            width: 100%;
            border-radius: 6px;
          }
        }

        .blog-sm-info{
          a.blog-sm-title{
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            color: #707070;
            margin-bottom: 12px;
            display: inline-block;
            transition: all .2s ease;

            &:hover{
              color: #27272B;
            }
          }

          .blog-sm-date{
            i, span{
              font-size: 12px;
              color: #FF3027;
            }
          }
        }
      }
    }

  }

  .b-sidebar-gallary{
    padding: 30px 35px;
    background: #FFFFFF;
    box-shadow: 4px 0px 20px rgba(70, 70, 70, 0.08);
    border-radius: 5px;
    margin-top: 40px;
    .b-gallary-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-auto-columns: 1fr;
      grid-auto-flow: row;
      grid-gap: 15px;
      grid-template-areas:
        "g-img-1 g-img-2 g-img-3"
        "g-img-4 g-img-5 g-img-6";

        img{
          border-radius: 2px;
          width: 100%;
        }
    }
    
    .g-img-1 { grid-area: g-img-1; }
    
    .g-img-2 { grid-area: g-img-2; }
    
    .g-img-3 { grid-area: g-img-3; }
    
    .g-img-4 { grid-area: g-img-4; }
    
    .g-img-5 { grid-area: g-img-5; }
    
    .g-img-6 { grid-area: g-img-6; }
    
  }
}

.blog-d-wrap{
  

  .blog-details{
    background: #FFFFFF;
    box-shadow: 4px 0px 20px rgba(70, 70, 70, 0.08);
    border-radius: 5px;
    padding: 30px;

    .blog-d-gallary{
      margin-top: 20px;
      margin-bottom: 25px;
      .blog-d-gallary-item{
        img{
          width: 100%;
        }
      }
    }

    .blog-d-thub{
      img{
        width: 100%;
      }
    }

    h4.blog-d-title {
      font-weight: 500;
      font-size: 28px;
      line-height: 33px;
      color: #19194F;
      margin-bottom: 15px;
    }
    .blog-d-info{
      padding: 20px 0;
      display: flex;
      justify-content:space-between;
      align-items: center;
  
      .writer-info,.blog-date{
        display: flex;
        align-items: center;
  
       .writer-img{
         img{
           width: 27px;
           height: 27px;
           border-radius: 50%;
         }
       }
       .date-icon{
         height: 27px;
         width: 27px;
         border-radius: 50%;
         box-shadow: 0px 0px 5px #E2E2E2;
         text-align: center;
         line-height: 27px;
  
         i{
           color: $primary-color;
           font-size: 14px;
         }
       }
  
        span{
         font-family: $primary-font;
         font-weight: 600;
         font-size: 12px;
         color: $secondary-color;
         margin-left: 10px;
  
         a{
           color: $primary-color;
         }
        }
      }
    }
    p.hightlight-text {
      font-size: 20px;
      line-height: 26px;
      color: #27272B;
    }

    .blog-quote {
      background: #F3F3F3;
      box-sizing: border-box;
      border-radius: 5px;
      padding: 25px 30px;
      margin: 30px 0;
      position: relative;
      display: flex;
      align-items: center;

      .quote-icon{
        margin-right: 25px;
        i{
          color: #DEDEDE;
          font-size: 30px;

          &::before{
            vertical-align: middle;
          }
        }
      }

      p.main-quote{
        font-size: 1.2rem;
        line-height: 30px;
        color: #707070;
        margin-bottom: 0;
        font-weight: 600;
        font-family: $primary-font;
      }
    }

    p{
      font-size: 1rem;
      color: #707070;
      margin-bottom: 15px;

      &:last-child{
        margin-bottom: 0;
      }
    }
  }

  .feedbacks-wrap{
    margin-top: 40px;

    h4.fb-head{
      font-weight: 500;
      font-size: 20px;
      color: $text-color-one;
      text-transform: capitalize;
      margin-bottom: 40px;
      position: relative;

      &::before{
        position: absolute;
        content: "";
        width: 51px;
        height: 4px;
        background: #19194F;
        border-radius: 4px;
        bottom: -15px;
        left: 0;
      }
    }

    ul.comment-section{
      li.single-comment{
        background: #FFFFFF;
        box-shadow: 4px 0px 20px rgba(70, 70, 70, 0.08);
        border-radius: 5px;
        padding: 20px 25px;
        display: flex;
        margin-bottom: 30px;

        &:last-child{
          margin-bottom: 0;
        }

        &:nth-child(even){
          margin-left: 50px;
        }

        .commentor-img{
          max-width: 58px;
          min-width: 58px;
          margin-right: 20px;
        }

        .comment-info{
          .comment-header{
            display: flex;
            h5.commentor-name{
              font-weight: 700;
              font-size: 20px;
              color: #19194F;
              margin-right: 20px;
            }

            ul.commentor-rating{
              display: flex;
              li{
                margin-right: 5px;

                i{
                  color: #FFC107;
                  font-size: 14px;
                }
              }
            }
          }

          p.comment-text{
            font-size: 1rem;
            line-height: 23px;
            color: #707070;
            margin: 18px 0 20px 0;
          }

          .comment-footer{
            display: flex;
            justify-content: space-between;
            align-items: center;

            ul.comment-icons{
              display: flex;

              li{
                height: 26px;
                width: 26px;
                background: #FFFFFF;
                border-radius: 50%;
                box-shadow: 4px 0px 20px rgba(70, 70, 70, 0.1);
                text-align: center;
                margin-right: 15px;
                cursor: pointer;
                transition: all .2s ease;

                &:hover{
                  background: $primary-color;

                  i{
                    color: #fff;
                  }
                }

                i{
                  font-size: 14px;
                  color: $primary-color;
                  line-height: 30px;
                  transition: all .2s ease;
                }
              }
            }
            strong.comment-date{
              font-weight: 600;
              font-size: 12px;
              color: #707070;
              font-family: $secondary-font;
            }
          }
        }
      }
    }
  }

  .comment-form {
    margin-top: 40px;
    background: #FFFFFF;
    box-shadow: 4px 0px 20px rgba(70, 70, 70, 0.08);
    border-radius: 5px;
    padding: 30px;
    h4.fb-head{
      font-weight: 500;
      font-size: 20px;
      color: $text-color-one;
      text-transform: capitalize;
      margin-bottom: 40px;
      position: relative;

      &::before{
        position: absolute;
        content: "";
        width: 51px;
        height: 4px;
        background: #19194F;
        border-radius: 4px;
        bottom: -15px;
        left: 0;
      }
    }

    input,textarea{
      margin-bottom: 30px;
      border-radius: 5px;
    }
    input[type='submit']{
      margin-bottom: 0;
    }
  }
}

/* =============================
    Blog page css end
==============================*/

/* =============================
   19. Shop page css start
==============================*/

.product-filtering{

  p.page-result {
    font-size: 1rem;
    color: #707070;
  }
  .filter-searchbar{
    display: flex;
    align-items: center;
    border-radius: 5px;
    input{
      border: 1px solid rgba(51, 51, 65, 0.4);
      border-radius: 100px;
      height: 44px;
      margin-bottom: 0;
      padding: 0px 42px 0px 15px;
    }

    i{
      color: $primary-color;
      font-size: 20px;
      margin-left: -35px;
      line-height: 1rem;
    }
  }

  select.filter-select{
    border: none;
    box-shadow: 4px 0px 20px rgba(70, 70, 70, 0.08);
    border-radius: 2px;
    font-size: 1rem;
    color: #707070;
    height: 44px;
    margin-bottom: 0;
  }
}
.product-wrapper{
  margin-top: 45px;
}

.product-card {
  border: 1px solid #EEEEEE;
  box-sizing: border-box;
  border-radius: 5px;
  overflow: hidden;
  margin-top: 24px;

  &:hover{
    .product-img{
      img{
        transform: scale(1.05);
      }
    }
  }

  .product-img{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    a.product-card-icon{
      height: 36px;
      width: 36px;
      background: #FFFFFF;
      box-shadow: 4px 0px 20px rgba(70, 70, 70, 0.1);
      text-align: center;
      line-height: 42px;
      position: absolute;
      left: 25px;
      top: 25px;
      display: inline-block;
      border-radius: 50%;

      i{
        font-size: 20px;
        color: $primary-color;
      }
    }

    img{
      transition: all .3s;
    }
  }
  .product-info{
    padding: 25px 20px;
    background: #fff;
    text-align: center;

    a.product-title{
      font-size: 1rem;
      color: #19194F;
      font-weight: 600;
    }
    h5.product-price{
      font-weight: 500;
      font-size: 20px;
      color: #FF3027;
      margin-top: 5px;
    }
    del {
      font-size: 12px;
      text-decoration-line: line-through;
      color: #707070;
    }
  }
}



.product-details{
  margin-top: 70px;

  .product-img{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #EEEEEE;
    border-radius: 5px;
  }

  .product-info{
    h3.product-title{
      font-weight: 700;
      font-size: 28px;
      line-height: 33px;
      color: $text-color-one;
    }
    
    .product-status{
      margin : 30px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .product-pricing{
        h5{
          font-weight: 700;
          font-size: 25px;
          color: $primary-color;

          del{
            font-size: 1rem;
            color: #707070;
            margin-left: 12px;
          }
        }
      }
      .product-rating{
        display: flex;

        ul{
          display: flex;

          li{
           color: #FFC107;
           margin-right: 5px;

           i{
             font-size: 13px;
           }
          }
        }

        strong{
          margin-left: 10px;
          color: #707070;
          font-weight: 400;
        }
      }
    }

    p{
      color: #707070;
      margin-bottom: 30px;
    }
    ul.product-feature{
      li{
        font-weight: 600;
        font-size: 1rem;
        color: #27272B;
        font-family: $secondary-font;
        margin-bottom: 15px;

        &:last-child{
          margin-bottom: 0;
        }

        span{
          color: #707070;
        }
      }
    }

    .product-quantity{
      margin-top: 30px;
      h5{
        font-weight: 600;
        font-size: 20px;
        text-transform: uppercase;
        color: $text-color-one;
        font-family: $secondary-font;
        margin-bottom: 20px;
      }
      .product-number{
        display: flex;
        align-items: center;

        input{
          width: 65px;
          color: #3F6844;
          border: 1px solid $primary-color;
          font-size: 1rem;
          font-weight: 700;
          padding: 0;
          height: 40px;
          text-align: center;

        }

        span{
          padding: 0 7px;
          cursor: pointer;
          height: 40px;
          width: 38px;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1px solid $primary-color;
        }

        span.minus{
          
          border-right: 0;
          border-radius: 40px 0 0 40px;
        }

        span.plus{
          border-left: 0;
          border-radius: 0 40px 40px 0;
        }
      }
    }

    .quantity-input{
      display: flex;
      align-items: center;
      

      .cartadd-btn{
        margin-left: 30px;
      }
    }
  }
}

.shop-bottom{
  .nav-tabs.shop-tabs{
    border-bottom: none;
    background: #fff;
    box-shadow: 4px 0px 20px rgba(70, 70, 70, 0.08);
    border-radius: 3px;

    button.nav-link{
      font-weight: 500;
      font-size: 20px;
      color: $primary-color;
      background: #fff;
      border: none;
      border-radius: 0;
      padding: .7rem 1.5rem;
    }
    button.nav-link.active{
      background: $primary-color;
      color: #fff;
      border: none;
      border-radius: 0;
    }
  }

  .tab-content{
    margin-top: 40px;
    background: #FFFFFF;
    
    .product-discription{
      padding: 30px 35px;
      box-shadow: 4px 0px 20px rgba(70, 70, 70, 0.08);
      border-radius: 5px;
      p{
        font-size: 1rem;
        line-height: 25px;
        color: #707070;
        margin-bottom: 20px;

        &:last-child{
          margin-bottom: 0;
        }
      }
    }

    .product-review-side{
      .product-reviews{
        padding: 6px 30px 30px 30px;
        box-shadow: 4px 0px 20px rgba(70, 70, 70, 0.08);
        border-radius: 5px;
      }

      .review-form{
        margin-top: 50px;

        h4{
          font-weight: 700;
          font-size: 28px;
          color: #19194F;
          text-transform: capitalize;
          margin-bottom: 40px;
          position: relative;

          &::before{
            position: absolute;
            content: "";
            width: 51px;
            height: 4px;
            background: #19194F;
            border-radius: 4px;
            bottom: -15px;
            left: 0;
          }
        }

        input,textarea{
          margin-bottom: 30px;
        }
        input[type='submit']{
          margin-bottom: 0;
        }
      }
    }
  }
}

.product-review-card{
  margin-top: 24px;
  background: #FFFFFF;
  border: 1px solid #E7E7E7;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 15px;
  .p-review-head{
    display: flex;
    justify-content: space-between;

    .reviewer-info{
      display: flex;
      align-items: center;
      .reviewer-img{
        max-width: 58px;
        margin-right: 20px;
      }

      .reviewer-id{
        h5.reviewer-name{
          font-weight: 500;
          font-size: 20px;
          color: $secondary-color;
          margin-bottom: 5px;
        }

        ul{
          display: flex;
          li{
            margin-right: 5px;

            i{
              color:#FFC107;;
              font-size: 13px;
            }
          }
        }
      }
    }

    span.review-date{
      font-size: 12px;
      color: #707070;
      font-family: $secondary-font;
    }
  }

  .p-review-texts{
    p{
      color: #707070;
      font-size: 1rem;
      margin: 15px 0;
    }
  }

  .p-review-icons{
    ul{
      display: flex;

      li{
        height: 25px;
        width: 25px;
        background: #FFFFFF;
        border-radius: 50%;
        text-align: center;
        margin-right: 15px;
        cursor: pointer;
        box-shadow: 4px 0px 20px rgba(70, 70, 70, 0.1);
        transition: all .2s ease;

        &:hover{
          background: $primary-color;
          i{
            color: #fff;
          }
        }

        i {
          font-size: 14px;
          color: #FF3027;
          line-height: 30px;
          transition: all .2s ease;
        }
      }
    }
  }
}

#img-zoomer-box {
  width: 100%;
  height: auto;
  position: relative;
  margin-top: 10px;
}

#img1 {
  width: 100%;
  height: auto;
}

#img-zoomer-box:hover, #img-zoomer-box:active {
  cursor: none;
  display: block;
}

#img-zoomer-box:hover #img2, #img-zoomer-box:active #img2 {
  opacity: 1;
}
#img2 {
  width: 250px;
  height: 250px;
  background: url('../images/shop/pd-xl.png') no-repeat #FFF;
  box-shadow: 0 5px 10px -2px rgba(0,0,0,0.3);
  pointer-events: none;
  position: absolute;
  opacity: 0;
  z-index: 99;
  display: block;
  transition: opacity .2s;
}
/* =============================
    Shop page end
==============================*/


/* =============================
   20. Error page css start
==============================*/

.error-head.section-head{
  text-align: center;
  margin: 0 auto;
  max-width: 855px;

  p {
    margin-top: 15px;
    font-size: 1rem;
    line-height: 22px;
    color: #707070;
  }
}

.error-content{
  text-align: center;

  .error-illustration{
    margin: 60px 0;
  }
}

/* =============================
    Error page end
==============================*/

/* =============================
   21. Contact page css start
==============================*/
.section-head.contact-head{
  text-align: center;
  margin: 0 auto;
  max-width: 650px;
}

.contact-cards{
  padding: 35px 30px;
  background: #FFFFFF;
  box-shadow: 4px 0px 20px rgba(70, 70, 70, 0.08);
  border-radius: 5px;

  li.contact-card-sm{
    display: flex;
    margin-bottom: 60px;
    align-items: center;

    &:last-child{
      margin-bottom: 0;
    }

    .contact-icon{
      min-width: 48px;
      max-width: 48px;
      height: 48px;
      background: $primary-color;
      border-radius: 50%;
      text-align: center;
      line-height: 55px;
      display: inline-block;
      margin-right: 12px;
      i{
        font-size: 24px;
        color: #fff;
      }
    }

    .contact-info{
      h5 {
        font-weight: 500;
        font-size: 20px;
        color: #27272B;
        margin-bottom: 6px;
      }
      a{
        font-weight: 600;
        font-size: 1rem;
        color: #707070;
        font-family: $secondary-font;
        display: block;
        line-height: 26px;
      }
    }
  }
}

.contact-form {

  h5{
    font-weight: 500;
    font-size: 20px;
    color: #707070;
    margin-bottom: 35px;
    margin-top: 15px;
  }

  input,
  textarea {
    border-radius: 5px;
    margin-bottom: 30px;
  }

  input[type='submit'] {
    margin-bottom: 0;
  }
}

.contact-map{

  .contact-map-wrap{
    height: 470px;
    width: 100%;

  }
  .map-wrap{
    background: #FFFFFF;
    box-shadow: 4px 0px 20px rgba(70, 70, 70, 0.08);
    border-radius: 5px;
    padding: 35px;

    .gmap_canvas {
      overflow: hidden;
      background: none !important;
      height: 470px;
      width: 100%;
  }
  .mapouter {
    position: relative;
    text-align: right;
    height: 470px;
    width: 100%;
}
  }
}

h4.faq-head {
  font-weight: 700;
  font-size: 28px;
  color: #19194F;
  text-transform: capitalize;
  margin-bottom: 40px;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 51px;
    height: 4px;
    background: #19194F;
    border-radius: 4px;
    bottom: -15px;
    left: 0;
  }
}

.faq-accordion-two{
  margin-top: 50px;
}
.faq-accordion .accordion-item{
  margin-bottom: 30px;
}
/* =============================
    Contact area emd
==============================*/


/* =============================
   22. Portfolio Page css start
==============================*/

.section-head.portfolio-wrapper-head{
  text-align: center;
  margin: 0 auto;
  padding-bottom: 20px;
  position: relative;

  &::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 85px;
    height: 4px;
    background: $text-color-one;
    border-radius: 5px;
  }

  p{
    padding-top: 10px;
    color: #707070;
    max-width: 530px;
    margin: 0 auto;
  }
}

.portfolio-bar{
  text-align: center;
  margin-top: 70px;

  ul{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    li{
      font-size: 1rem;
      color: #27272B;
      border: 1px solid #FFCAC8;
      padding: 7px 22px;
      border-radius: 44px;
      margin: 0 6px;
      cursor: pointer;
      transition: all .3s;
      margin-bottom: 10px;
    }

    li.active{
      background: $primary-color;
      color: #fff;
      border: 1px solid $primary-color;
    }
  }
}
.portfolio-grid{
  margin-top: 20px;
}
.portfolio-card-2{
  border-radius: 5px;
  overflow: hidden;
  margin-top: 24px;
  position: relative;
  overflow: hidden;

  &:hover{
    .portfolio-overlay{
      opacity: 1;
    }
    img{
      transform: scale(1.05);
    }
  }
  img{
    width: 100%;
    transition: all .3s;
  }
  .portfolio-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(39, 39, 43,.8);
    display: flex;
    align-items: center;
    text-align: center;
    color: #fff;
    justify-content: center;
    opacity: 0;
    transition: all .3s;

    .watch-icon{
      margin: 0 auto;
      width: 44px;
      height: 34px;
      border-radius: 2px;
      border: 1px solid #fff;
      text-align: center;
      cursor: pointer;

      a,i {
        font-size: 26px;
        color: #fff;
      }
      }

      h5 {
        color: #FFFFFF;
        font-weight: 500;
        font-size: 20px;
        text-transform: capitalize;
        max-width: 222px;
        margin: 0 auto;
        margin-top: 30px;
      }
  }
}
.portfolio-wrapper-btn{
  margin-top: 75px;
  text-align: center;
}
.mix {
  display: none;
}

.section-head.portfolio-details-head{
  text-align: center;
}

.working-process{
  margin-top: 26px;
}

.work-process-card{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 25px;
  background: #F9F9F9;
  border-radius: 5px;
  position: relative;
  margin-top: 24px;

  h4.process-index{
    position: absolute;
    font-weight: 700;
    font-size: 36px;
    color: rgba(25, 25, 79, 0.15);
    right: 15px;
    top: 15px;
  }

  .work-p-icon {
    i{
      font-size: 78px;
      color: $primary-color;
    }
  }

  h5{
    font-weight: 500;
    font-size: 20px;
    color: $text-color-one;
    text-transform: capitalize;
  }
}

.p-details{
  margin-top: 76px;

  .p-details-img-grid{
    img{
      margin-top: 24px;
    }
  }

  .project-info {
    margin-top: 24px;

    h4.pd-head {
      font-weight: 500;
      font-size: 20px;
      color: #19194F;
      text-transform: capitalize;
      margin-bottom: 30px;
      position: relative;

      &::before {
        position: absolute;
        content: "";
        width: 51px;
        height: 4px;
        background: #19194F;
        border-radius: 4px;
        bottom: -15px;
        left: 0;
      }
    }

    p{
      font-size: 1rem;
      line-height: 25px;
      color: #707070;
    }

    .project-registration{
      margin: 20px 0;

      ul{
        margin-top: 25px;
        li{
          font-weight: 600;
          font-size: 1rem;
          color: $text-color-one;
          margin-bottom: 15px;

          &:last-child{
            margin-bottom: 0;
          }
          i{
            color: $primary-color;
            margin-right: 10px;

            &::before{
              vertical-align: middle;
            }
          }
        }
      }
    }

    .project-share-option{
      ul{
        display: flex;
        margin-top: 10px;
        li{
          height: 38px;
          width: 38px;
          border: 1px solid #FF3027;
          border-radius: 50%;
          text-align: center;
          margin-right: 25px;
          transition: all .3s;

          &:hover{
            background: $primary-color;

            a{
              color: #fff;
            }
          }

          a{
            color: $primary-color;
            font-size: 18px;
            line-height: 40px;
          }
        }
      }
    }
  }
}

/* =============================
    Portfolio Page css end
==============================*/